#API_KEY = AIzaSyDf-m8uMTV628qVrfJGRHtmQTZUT9Oxr1I
API_KEY = AIzaSyAFyts5uUlQmBUpSSYJ48z8IhRUG31kyHI
#API_BASE = https://shop-flutter-99c49-default-rtdb.firebaseio.com/
API_BASE = https://shop-flutter2-default-rtdb.firebaseio.com/
API_SINGUP = https://identitytoolkit.googleapis.com/v1/accounts