apiKey=AIzaSyDc4ZHJy_i9zJaC7307_vXgWRrDIsbE5qM
authDomain=flutter-chat-app-2f83c.firebaseapp.com
projectId=flutter-chat-app-2f83c
storageBucket=flutter-chat-app-2f83c.appspot.com
messagingSenderId=406068591564
appId=1:406068591564:web:cd35d7a43208ba6635fb69
pushKey=BJGRiFdZZrT-3WtAX60j4wlmPnWsEYhxTD3tYcfPO3-jhhJ6EkvXZQWFzjhT8rEhjNbrX52pGzkknJETylIIRrU